#BlueJ class context
comment0.target=AsteroidsWorld
comment1.params=
comment1.target=AsteroidsWorld()
comment10.params=x\ y\ radius
comment10.target=boolean\ isSafeFromPlayer(int,\ int,\ int)
comment11.params=seedX\ seedY\ radius
comment11.target=int[]\ findSafeSpawnPosition(int,\ int,\ int)
comment12.params=
comment12.target=void\ drawHUD()
comment13.params=
comment13.target=void\ drawTitleScreen()
comment14.params=msg\ fontSize
comment14.target=void\ showCenteredMessage(java.lang.String,\ int)
comment15.params=
comment15.target=void\ clearCenterMessage()
comment16.params=
comment16.target=void\ buildStarfieldBackground()
comment17.params=img\ cx\ cy\ r\ col
comment17.target=void\ drawFilledCircle(greenfoot.GreenfootImage,\ int,\ int,\ int,\ greenfoot.Color)
comment18.params=
comment18.target=int\ getScore()
comment19.params=
comment19.target=int\ getLives()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int\ getWave()
comment21.params=
comment21.target=java.util.Random\ rng()
comment3.params=
comment3.target=void\ startGame()
comment4.params=
comment4.target=void\ tickRespawn()
comment5.params=
comment5.target=void\ spawnNextWave()
comment6.params=points
comment6.target=void\ addScore(int)
comment7.params=
comment7.target=void\ loseLife()
comment8.params=
comment8.target=void\ spawnPlayerSafely()
comment9.params=size
comment9.target=void\ spawnAsteroidSafely(Asteroid.Size)
numComments=22
